VITE_SUPABASE_PROJECT_ID="eglzmgqckgdelmlhnhpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHptZ3Fja2dkZWxtbGhuaHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTk3NDEsImV4cCI6MjA3NTY3NTc0MX0.NivMu3WD4tH-59R-CMvp-L5LnINTIa_smUogJp66JAg"
VITE_SUPABASE_URL="https://eglzmgqckgdelmlhnhpd.supabase.co"
